# RentalGame

backend/: .gitignore  Dockerfile  Projectwerk.sln
backend/Projectwerk.API/: .gitignore  Program.cs  Projectwerk.API.csproj  Projectwerk.API.http  Projectwerk.API.sln  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
backend/Projectwerk.API/Extensions/: ServiceExtensions.cs
backend/Projectwerk.API/LoggerService/: ILoggerManager.cs  LoggerManager.cs
backend/Projectwerk.API/Properties/: launchSettings.json
backend/Projectwerk.API/certificates/: alm3ndr1t.aspnethttpsIdentityServer.pfx  cert.pem  csr.pem  key.pem
backend/Projectwerk.Domain/: IEntity.cs  Projectwerk.Domain.csproj
backend/Projectwerk.Domain/Entities/: EntityBase.cs  Game.cs  Rental.cs  Reservation.cs  User.cs
backend/Projectwerk.Domain/Entities/Response/: BaseResponse.cs  PaginationResponse.cs
backend/Projectwerk.Domain/Helpers/: ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
backend/Projectwerk.Domain/Interface/: IBaseRepository.cs
backend/Projectwerk.Infrastructure/: Projectwerk.Infrastructure.csproj
backend/Projectwerk.Infrastructure/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
backend/Projectwerk.Infrastructure/Data/: AuthContext.cs  RetroDbContext.cs
backend/Projectwerk.Infrastructure/Migrations/: 20240425191938_Initial.Designer.cs  20240425191938_Initial.cs  20240425192054_AddUserTimestamps.Designer.cs  20240425192054_AddUserTimestamps.cs  20240507164700_rentalPricePerWeek.Designer.cs  20240507164700_rentalPricePerWeek.cs  20240531153639_AddUserEntityConfigurations.Designer.cs  20240531153639_AddUserEntityConfigurations.cs  RetroDbContextModelSnapshot.cs
backend/Projectwerk.Infrastructure/Models/: Game.cs  Rental.cs  Reservation.cs  User.cs
backend/Projectwerk.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  RentalRepository.cs  UserRepository.cs
backend/Projectwerk.REST/: Projectwerk.REST.csproj
backend/Projectwerk.REST/Controllers/: GameController.cs  PaymentController.cs  RentalController.cs  UserController.cs
backend/Projectwerk.REST/DTO/: CheckInDTO.cs  GameDTO.cs  PaymentDTO.cs  RentalDTO.cs  ReservationDTO.cs  UserDTO.cs
backend/Projectwerk.REST/Helpers/: RentalService.cs
backend/Projectwerk.REST/JWT/: AuthResponse.cs  TokenManager.cs
backend/Projectwerk.REST/Mapping/: MappingConfig.cs
backend/Projectwerk.REST/Security/: AppSettings.cs  DbContextHealthCheck.cs
backend/Projectwerk.Tests/: UnitTest1.cs
frontend/: .env  Dockerfile  README.md  dockerignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  index.css  main.jsx
frontend/src/api/: DeleteGame.js  GetGames.js  GetRentals.js  GetUserRentals.js  GetUsers.js  PayLateFee.js  PayRental.js
frontend/src/assets/: consoleTypes.json  games.json
frontend/src/components/: AdminDashboardFilter.jsx  DeleteDialog.jsx  Filter.jsx  Footer.jsx  Header.jsx  HeroSection.jsx
frontend/src/components/AuthForms/: LoginForm.jsx  SignUpForm.jsx
frontend/src/components/Charts/: GamesChart.jsx  UserChart.jsx
frontend/src/components/Game/: AddGameForm.jsx  AllGamesComponent.jsx  GameCard.jsx  GameDetailCard.jsx  ReturnGameComponent.jsx  ReturnGameDialog.jsx  ReturnedGameDetails.jsx
frontend/src/components/User/: ChangeUserInfo.jsx  UserDetails.jsx  UserRentals.jsx  UsersGrid.jsx  UsersOverview.jsx
frontend/src/context/: CartContext.jsx  UserContext.jsx
frontend/src/guards/: AdminGuard.jsx
frontend/src/layout/: AppLayout.jsx
frontend/src/pages/: AccountPage.jsx  AdminDashboardPage.jsx  AuthPage.jsx  GameDetailPage.jsx  Home.jsx  ShoppingCart.jsx  UnauthorizedPage.jsx
frontend/src/pages/error/: ErrorPage.jsx  UnderConstruct.jsx
frontend/src/pages/payment/: Failure.jsx  Notification.jsx  Success.jsx
frontend/src/utils/: helpers.jsx
